# mvvm

./: .gitignore  README.md  android protobuf.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rongyi/mvvmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangtang/mvvm/adapter/: WeatherDataAdapter.java
app/src/main/java/com/tangtang/mvvm/api/: API.java  ApiCallback.java  ApiException.java  ApiModule.java  ApiStore.java  BaseRedirectResponseTransformer.java  LenientGsonConverterFactory.java  RequestExecutor.java  ResponseTransformer.java  RetryWithDelay.java  Rx.java
app/src/main/java/com/tangtang/mvvm/app/: AppApplication.java  Constants.java
app/src/main/java/com/tangtang/mvvm/base/: AbstractBaseModel.java  BaseAbstractActivity.java  BaseAbstractAdapter.java  BaseAbstractFragment.java  BaseApiModule.java  BaseHostApiModule.java  BaseMVVMActivity.java  BaseMVVMFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/tangtang/mvvm/bean/: User.java  Weather.java
app/src/main/java/com/tangtang/mvvm/dao/: DaoMaster.java  DaoSession.java  DayWeatherDao.java
app/src/main/java/com/tangtang/mvvm/db/: AppCache.java  DaoHelper.java  IRepository.java  Repository.java  UpdateDaoHelper.java
app/src/main/java/com/tangtang/mvvm/entity/: DayWeather.java
app/src/main/java/com/tangtang/mvvm/json/: GsonSerializer.java  JsonSerializer.java  JsonSerializerHolder.java  JsonUtils.java  RYJson.java
app/src/main/java/com/tangtang/mvvm/kotlin/base/: BaseKotlinActivity.kt  BaseKotlinViewModel.kt  BaseViewModel.java  WeatherViewModel.java
app/src/main/java/com/tangtang/mvvm/model/: ReportModel.java  TestViewModel.kt  WeatherModel.java
app/src/main/java/com/tangtang/mvvm/param/: LoginParam.java  WeatherParam.java
app/src/main/java/com/tangtang/mvvm/receiver/: NetworkBroadcastReceiver.java
app/src/main/java/com/tangtang/mvvm/utils/: ApiUtils.java  AppDpiUtils.java  CommonUtils.java  LogUtils.java  ReflectUtils.java  StringConverter.java  ToastUtils.java
app/src/main/java/com/tangtang/mvvm/view/: CustomLayoutInflater.java  CustomLayoutInflaterFactory.java  CustomView.java  MediaPlayerUtils.java  TestActivity.kt  WeatherListActivity.java
app/src/main/java/com/tangtang/mvvm/viewmodel/: WeatherViewModel.java
app/src/main/java/com/tangtang/mvvm/widget/: WeatherLineView.java
app/src/main/proto/: user.proto
app/src/main/res/drawable/: ic_cloud.xml  ic_fog.xml  ic_overcast.xml  ic_rain.xml  ic_snow.xml  ic_sun.xml
app/src/main/res/layout/: activity_weather_list.xml  custom_view.xml  item_weather.xml  widget_view.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/rongyi/mvvmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
