// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        google()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://oss.sonatype.org/content/repositories/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://dl.google.com/dl/android/maven2/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://oss.sonatype.org/content/repositories/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
        maven { url "http://192.168.1.101:8081/nexus/content/repositories/android/" }
        maven { url "http://192.168.1.101:8081/nexus/content/repositories/android-snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
configurations.all {
    ResolutionStrategy.cacheDynamicVersionsFor 5, 'minutes' // 动态版本
    ResolutionStrategy.cacheChangingModulesFor 5, 'minutes' // 变化模块
}